# INTERNET ACCESS - works from anywhere
REACT_APP_API_URL=http://147.185.221.24:15821
REACT_APP_LEXICON_API_URL=http://147.185.221.24:15856
REACT_APP_FRONTEND_URL=http://147.185.221.24:15903

REACT_APP_ENV=production
PORT=3001
