# Frontend Environment Configuration

# Backend API URLs
REACT_APP_API_URL
REACT_APP_LEXICON_API_URL=http:Lexicon

# Frontend URL
REACT_APP_FRONTEND_URL=

# Environment
REACT_APP_ENV=production

# Frontend Port (local port, tunneled externally)
PORT=3001
